{
  "name": "Raihan Sharif - Portfolio & Blog",
  "short_name": "Raihan Portfolio",
  "description": "Professional portfolio and blog of Raihan Sharif - Full Stack Developer, specializing in React, Next.js, and modern web technologies.",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["portfolio", "blog", "developer", "technology"]
}